



.carru{width: 500px;}


.grid{

    display: grid;


    
    margin: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 550px;
    gap: 5px;
    &
    item{ display: flex;
        align-items: center;
        
        justify-content: center;
        

        }

}


.op{filter: brightness(75%);}

.op:hover{filter: brightness(100%);}