/*home-*/

.container {

    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;


    & .ig {
        width: 100%;


        border-radius: 5px;
    }

    & .amarillo {
        margin-top: 12%;
        filter: grayscale(50%);
        border-radius: 20px;
        z-index: 1;

        &.amarillo:hover {
            filter: grayscale(0%) brightness(120%);

        }




    }
}


.mas {
    display: flex;
    justify-content: center;
    margin-top: 15rem;
}

.infotitulo {
    font-size: 3em;
}




.boton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    font-size: 1.9em;
    margin-bottom: 15rem;

    border: outset 2px;
}